server.port=8080
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json,multipart/form-data;
server.compression.min-response-size=2048
#server.tomcat.max-threads = 300
banner.location=classpath:./banner.txt

upnp.externalPort=8088

spring.mail.host= smtp.qq.com
spring.mail.port= 465
spring.mail.username = xxxxxx@qq.com
spring.mail.password = xxxxxxxxxxx